{
  "name": "lede-cli",
  "version": "0.0.0",
  "description": "A CLI for lede projects",
  "main": "dist/cli.js",
  "bin": "node dist/cli.js",
  "scripts": {
    "test": "nyc ava",
    "build": "typings install && tsc",
    "dev": "typings install && tsc -w",
    "prepublishOnly": "tsc || npm test"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbtimes/lede-cli.git"
  },
  "author": "Tampa Bay Times Data Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tbtimes/lede-cli/issues"
  },
  "homepage": "https://github.com/tbtimes/lede-cli#readme",
  "devDependencies": {
    "typescript": "^1.8.10",
    "typings": "^1.3.2"
  },
  "dependencies": {
    "bunyan": "^1.8.1",
    "chokidar": "^1.6.0",
    "connect": "^3.4.1",
    "lede": "^0.0.13",
    "livereload": "^0.5.0",
    "minimist": "^1.2.0",
    "sander": "^0.5.1",
    "serve-static": "^1.11.1"
  }
}
